<resources>
    <string name="app_name">HolaMundo</string>
    <string name="button_to_cycle"> 1. To Life Cycle Events </string>
    <string name="button_to_click"> 2. To Click Events </string>
    <string name="button_to_android_extensions"> 3. To Kotlin Android Extensions</string>
    <string name="button_to_picasso"> 4. To Picasso </string>
    <string name="button_to_list_view"> 5. To List View </string>
    <string name="button_to_intents"> 6. To Intents </string>
    <string name="button_to_permissions"> 7. To Permissions </string>
    <string name="button_to_shared_preferences"> 8. To Shared Preferences </string>
    <string name="button_to_extension_functions"> 9. To Extension Functions </string>
</resources>
